# Noostak-Server

./: Dockerfile-prod  Dockerfile-staging  build.gradle  test.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: DEV-CI.yml  DOCKER-CD-PROD.yml  DOCKER-CD-STAGING.yml  DOCKER-CD-STGAING.yml
src/main/java/org/noostak/: NoostakApplication.java
src/main/java/org/noostak/appointment/api/: AppointmentController.java  CalendarController.java
src/main/java/org/noostak/appointment/application/: AppointmentCreateService.java  AppointmentCreateServiceImpl.java  AppointmentService.java  CalendarService.java  CalendarServiceImpl.java
src/main/java/org/noostak/appointment/domain/: Appointment.java  AppointmentHostSelectionTime.java  AppointmentHostSelectionTimeRepository.java  AppointmentHostSelectionTimes.java  AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  AppointmentRepositoryImpl.java
src/main/java/org/noostak/appointment/util/: AppointmentAvailabilityMatcher.java  AppointmentOptionResponseMapper.java  AppointmentOptionSorter.java  AppointmentTimeSplitter.java  TimeSlot.java
src/main/java/org/noostak/appointmentmember/api/: AppointmentMemberController.java
src/main/java/org/noostak/appointmentmember/application/: AppointmentMemberRetrieveAvailableTimesService.java  AppointmentMemberRetrieveAvailableTimesServiceImpl.java  AppointmentMemberSaveAvailableTimesService.java  AppointmentMemberSaveAvailableTimesServiceImpl.java  AppointmentSaveAvailableTimesService.java  AppointmentSaveAvailableTimesServiceImpl.java
src/main/java/org/noostak/appointmentmember/domain/: AppointmentMember.java  AppointmentMemberAvailableTime.java  AppointmentMemberAvailableTimes.java  AppointmentMemberAvailableTimesRepository.java  AppointmentMemberRepository.java  AppointmentMemberRepositoryCustom.java  AppointmentMemberRepositoryImpl.java
src/main/java/org/noostak/appointmentoption/api/: AppointmentOptionController.java
src/main/java/org/noostak/appointmentoption/application/: AppointmentOptionConfirmService.java  AppointmentOptionConfirmServiceImpl.java  AppointmentOptionConfirmedOptionService.java  AppointmentOptionConfirmedOptionServiceImpl.java  AppointmentOptionService.java
src/main/java/org/noostak/appointmentoption/domain/: AppointmentOption.java  AppointmentOptionRepository.java  AppointmentOptionRepositoryCustom.java  AppointmentOptionRepositoryImpl.java
src/main/java/org/noostak/global/: KakaoTokenRequestFactory.java
src/main/java/org/noostak/infra/: DevS3ServiceImpl.java  FakeS3StorageImpl.java  KeyAndUrl.java  S3DirectoryPath.java  S3Service.java  S3ServiceImpl.java  S3Storage.java  S3StorageImpl.java
src/main/resources/: application.properties
src/test/java/org/noostak/: NoostakApplicationTests.java
src/test/java/org/noostak/infra/: FakeS3StorageImpl.java  S3ServiceTest.java
src/test/java/org/noostak/member/: MemberRepositoryTest.java
src/test/java/org/noostak/membergroup/: MemberGroupRepositoryTest.java
(+312 files in other folders)
